apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    zip64 true
    // note: in order to see packaged libraries versions in META-INF/maven, comment the following two lines
    exclude '**/pom.xml'
    exclude '**/pom.properties'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    compile project(':infrastructures:infrastructure-common')
    compile "org.ow2.proactive:rm-server:${rmVersion}"
    compile "org.objectweb.proactive:programming-core:${programmingVersion}"
    compile 'com.google.code.gson:gson:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'

}

configurations {
    shadowJar

    runtime.extendsFrom = [compile]
    // exclude modules to prevent class loader LinkageError or log4j configuration issues
    runtime.exclude group: 'org.ow2.proactive', module: 'common-api'
    runtime.exclude group: 'org.ow2.proactive', module: 'rm-server'
    runtime.exclude group: 'org.oobjectweb.proactive', module: 'programming-core'
    runtime.exclude group: 'com.google.guava', module: 'guava'
    runtime.exclude group: 'commons-logging', module: 'commons-logging'
    runtime.exclude group: 'org.apache', module: 'log4j'
    runtime.exclude group: 'log4j', module: 'apache-log4j-extras'
    runtime.exclude group: 'ch.qos.reload4j', module: 'reload4j'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-api'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-simple'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-reload4j'

    testRuntime.extendsFrom = [testCompile]
}


jar {
    manifest {
        attributes("Implementation-Title": "ProActive",
                "Implementation-Version": version,
                "Specification-Version": version,
                "Implementation-Vendor": "Activeeon - OASIS - INRIA Sophia Antipolis",
                "Implementation-URL": "http://proactive.inria.fr"
        )
    }
}
