#***********************************************************************************
# ****************************JRE Install Properties********************************
#***********************************************************************************
ns.jre.install = true
ns.script.linux.jre.download = wget -nv -N https://s3.amazonaws.com/ci-materials/Latest_jre/jre-8u131-linux-x64.tar.gz
ns.script.linux.jre.extract = tar -xf jre-8u131-linux-x64.tar.gz
ns.script.linux.jre.remane  = mv jre1.8.0_131/ jre
ns.script.linux.java.command = jre/bin/java