#***********************************************************************************
# ****************************JRE Install Properties********************************
#***********************************************************************************
ns.jre.install = true
ns.script.linux.jre.install.command = mkdir -p /tmp/node && cd /tmp/node && if ! type -p jre/bin/java; then wget -nv -N https://s3.amazonaws.com/ci-materials/Latest_jre/jre-8u131-linux-x64.tar.gz; tar -xf jre-8u131-linux-x64.tar.gz; mv  jre1.8.0_131/ jre;  fi
ns.script.linux.java.command = jre/bin/java
ns.default.suffix.rm.to.nodejar.url = /rest/node.jar
ns.default.suffix.connector.iaas.url = /connector-iaas
ns.default.jython.path = /tmp/node/lib/jython-standalone-2.7.0.jar/Lib