#***********************************************************************************
# *************************Node startup script Properties***************************
#***********************************************************************************
ns.script.linux.startup.scripts = mkdir -p /tmp/node && cd /tmp/node\n if ! type -p jre/bin/java; then wget -nv -N https://s3.amazonaws.com/ci-materials/Latest_jre/jre-8u131-linux-x64.tar.gz; tar -xf jre-8u131-linux-x64.tar.gz; mv jre1.8.0_131/ jre; fi\nwget -nv %nodeJarUrl%\nnohup jre/bin/java -jar node.jar -Dproactive.communication.protocol=%protocol% -Dpython.path=%jythonPath% -Dproactive.pamr.router.address=%rmHostname% -D%instanceIdNodeProperty%=%instanceId% -r %rmUrl% -s %nodeSourceName% %nodeNamingOption% -v %credentials% -w %numberOfNodesPerInstance% %additionalProperties% &
ns.script.windows.startup.scripts = $wc = New-Object System.Net.WebClient; $wc.DownloadFile('%RM_HTTP_URL_PATTERN%/rest/node.jar', 'node.jar')
# node default properties
ns.default.suffix.rm.to.nodejar.url = /rest/node.jar
ns.default.suffix.connector.iaas.url = /connector-iaas
ns.default.jython.path = /tmp/node/lib/jython-standalone-2.7.0.jar/Lib
