apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {

    compile 'ch.qos.reload4j:reload4j:1.2.25'

    compile 'com.google.guava:guava:32.0.1-jre'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.commons:commons-configuration2:2.2'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.15.6.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.15.6.Final'
    compile 'org.json:json:20231013'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'

    compile "org.ow2.proactive:rm-server:${rmVersion}"
    compile "org.ow2.proactive:common-http:${rmVersion}"
    compile "org.objectweb.proactive:programming-core:${programmingVersion}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

configurations {
    runtime.exclude group: 'commons-logging', module: 'commons-logging'
    runtime.exclude group: 'org.apache', module: 'log4j'
    runtime.exclude group: 'ch.qos.reload4j', module: 'reload4j'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-api'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-simple'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    runtime.exclude group: 'org.slf4j', module: 'slf4j-reload4j'
}
